server {
    # Ports and ips to listen on
    listen 80 deferred;
    listen [::]:80 deferred;

    # The host name to respond to
    server_name local.dev;

    # Path for static files
    root /var/www/html;

    # Index files
    index index.php index.html;

    # Redirect access/error logs to stdout
    access_log /dev/stdout;
    error_log /dev/stdout info;

    # Pretty urls
    location / {
        try_files $uri $uri/ /index.php$args;
    }

    # Use php-fpm for serving php scripts
    location ~ \.php$ {
        fastcgi_pass php-fpm:9071;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        include snippets/fastcgi-php.conf;
    }
}
